<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		
		body{
			
			background: #000;
		}
		
		.warp{
			
			width: 400px;
			height: 400px;
			transform-style: preserve-3d;
			perspective: 800px;
			margin: 50px auto;
			overflow: hidden;
			background: url(bg2.jpg) no-repeat;
		}
		
		.warp .bg{
			
			width: 400px;
			height: 400px;
			transform-style: preserve-3d;
			perspective: 1200px;
		}
		
		.warp .bg img:nth-of-type(1){
			
			position: absolute;
			left: 100px;
			top: 600px;
			z-index: 2;
			transform: translateZ(3000px) rotateY(180deg) scale(2);
		}
		
		.warp .bg img:nth-of-type(2){
			
			position: absolute;
			left: 300px;
			top: 600px;
			z-index: 2;
			transform: translateZ(3000px) rotateY(180deg);
		}
		
		
		@-webkit-keyframes xaunzhuan{
			
			from{
				
				transform: rotateY(0deg);
			}
			to{
				
				transform: rotateY(360deg);
			}
		}
		.warp .bg .list{
			
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			margin: 0;
			padding: 0;
			perspective: 6000px;
			transform-origin: center center; 
			animation: xaunzhuan 8000ms linear infinite;
			/*transform: translateZ(600px);*/
		}
		
		.warp .bg .list li{
			
			list-style: none;
			width: 100px;
			height: 300%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -600px;
			transform-origin: center center;
			transform: rotateY(0);
			background: url(img/002.jpg) no-repeat left top;
			background-size: 2000% 1200px; 
			text-align: center;
		}
		
		.warp .bg .list li div{
			
			width: 100px;
			height: 100px;
			border-radius: 50%;
			transform: translateY(-100px);
			margin-top: 1000px;
			display: inline-block;
			position: relative;
			z-index: 5;
		}
		
		.warp .bg .list div:nth-child(even){
			
			background: #00AAAD;
		}
		
		.warp .bg .list div:nth-child(odd){
			
			background: #C7254E;
		}
		
		
	</style>
	
	<script src="js/jquery-3.1.1.js" ></script>
	
	<body>
		
		<section class="warp">
			
			<div class="bg" >
				
				<ul class="list">
				
					<li>

					</li>
					<li>
						
					</li>
					<li>
						

					</li>
					<li>
						
					</li>
					<li>

					</li>
					<li>
						
					</li>
					<li>
						
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>

					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					
				</ul>
				

			</div>
			
		</section>
		
	</body>
	
	<script>
		
		var list = $(".list");
		
		var lis = $(".list li");
		
		var r = 200;
		
		var deg = 360/lis.length;
	
		
		for (var i = 0; i < lis.length; i++) {
             
            lis[i].style.backgroundPosition = -i*100+"px 0px";

			lis[i].style.transform = " rotateY("+ (360/lis.length*i + i*(deg/2)) +"deg) translateZ( "+ r*1.5*Math.cos(30*(Math.PI/180)) +"px ) ";

			
		}
		
	
		
		
	</script>
	
</html>
